# BuildTreez-Dockerfiles

aws-cli/: Dockerfile
jenkins-slave/default/: Dockerfile
jenkins-slave/node10/: Dockerfile
jenkins-slave/node8/: Dockerfile  pom.xml
jenkins-slave/nodejs/: Dockerfile
jenkins/default/: Dockerfile
